{
  "name": "vue-parcel-starter",
  "version": "1.0.0",
  "description": "Vue.js starter kit with Parcel + Typescript",
  "scripts": {
    "build": "parcel build ./src/index.html",
    "clean": "rm -rf .cache && rm -rf dist",
    "prestart": "npm run clean",
    "prebuild": "npm run clean",
    "start": "parcel ./src/index.html"
  },
  "keywords": ["vue", "parcel", "typescript"],
  "author": "Devon Bellizio",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-hot-reload-api": "^2.3.0",
    "vue-property-decorator": "^6.0.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^1.0.0",
    "node-sass": "^4.8.3",
    "parcel-bundler": "^1.7.0",
    "typescript": "^2.8.1",
    "vue-template-compiler": "^2.5.16"
  }
}
